<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
    margin: 0;
    font-family: "TitilliumWeb";
    }
    .footer {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #141B4D;
        width: 100%;
        height: 235px;
    }
    .footer p {
        margin: 0px;
        color: #fff;
        font-weight: lighter;
    }
    .footer img {
        margin: 80px;
    }
</style>
</head>
<body>
    <div class="footer">
        <div class="footer-logo">
            <img src="./images/movin_white(transparent).png"/>
        </div>
        <div class="footer-about">
            <p>Email. tdyang82@depenz.com</p>
            <p>Biz License 652-11-01591</p>
        </div>
    </div>
</body>
</html>
