<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,500,1,200" />
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<style>
* {
    font-family: 'TitilliumWeb';
}
body {
    margin: 0;
}
.container{
    align-items: center;
    display: flex;
    margin: 0 auto;
    width: 821px;
    color: #FFF;
    font-family: 'TitilliumWeb';
}
.main {
    display: flex;
    justify-content: center;
    margin-top: 100px;
    margin-bottom: 500px;
}
.main-content {
    width: 655px;
    height: 100%;
    border: #E2E3E9;
    border-width: 1px;
    border-style: solid;
    border-radius: 15px;
    padding: 30px;
}
.leftsidebar {
    display: block;
    justify-content: flex-end;
    margin-right: 40px;
    border: #E2E3E9;
    border-style: solid;
    border-width: 1px;
}
.leftsidebar a {
    display: block;
    font-size: 18px;
    margin: 20px;
}
.leftsidebar p {
    display: block;
    font-size: 22px;
    margin: 20px;
}
.leftsidebar a:hover {
    cursor: pointer;
    color: #141B4D;
    font-weight: bold;
}
.leftsidebar hr {
    border: #E2E3E9;
    border-style: solid;
    border-width: 1px;
}
.rightsidebar {
    margin-left: 20px;
    width: 195px;
}
.form {
    width: 80%;
    padding: 20px;
}
.row {
    display: flex;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
}
.row p {
    width: 300px;
    margin: 0px;
}
.row input {
    width: 100%;
    height: 30px;
}
.main-content h2 {
    margin: 0px;
}
.row-alert {
    margin-left: 185px;
}
.row-alert p {
    display: none;
    margin: 0px;
    margin-top: 5px;
    margin-bottom: 5px;
    color: red;
    font-size: 12px;
}
.submit-button {
    display: flex;
    justify-content: center;
}
.submit-button button{
    background-color: #141B4D;
    border-radius: 10px;
    color: #E2E3E9;
    font-size: 16px;
    font-weight: bold;
    width: 88px;
    height: 41px;
    cursor: pointer;
}
</style>
</head>
<body>
<!-- header -->
<div id="headers"></div>


<!-- main -->
<div class="main">
    <!-- Left sidebar -->
    <div>
        <div class="leftsidebar">
            <p>설정</p>
            <hr>
            <a>비밀번호 변경하기</a>
            <a>실명 인증하기</a>
            <a>비밀번호 변경하기</a>
        </div>
    </div> 
    <!-- main content -->
    <div class="main-content">
        <h2>실명 인증</h2>
        <hr>
        <div class="form">
            <div class="row">
                <p>이름</p>
                <input type="text">
            </div>
            <div class="row-alert">
                <p>이름을 입력해 주세요.</p>
            </div>
            <div class="row">
                <p>전화번호</p>
                <input type="text">
            </div>
            <div class="row-alert">
                <p>전화번호를 입력해 주세요.</p>
            </div>
            <div class="row">
                <p>실명인증</p>
                <input type="text">
            </div>
            <div class="row-alert">
                <p></p>
            </div>
        </div>
        <!-- submit button -->
        <div class="submit-button">
            <button type="button">인증하기</button>

        </div>
    </div>
    
    <!-- right sidebar -->
    <div class="rightsidebar">

    </div>
</div>
<!-- footer -->
<div id="footers"></div>


</body>

<!-- include html script -->
<script type="text/javascript">   
    $(document).ready( function() {
    
    $("#headers").load("../html/header-fin.html");
    $("#footers").load("../html/footer-fin.html");
    
    });
</script>
    
    
</html>
