<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,500,1,200" />
<style>
* {
    font-family: 'TitilliumWeb';
}
body {
    margin: 0;
}
.coworker-modal {
    display: flex;
    justify-content: center;
    margin-top: 100px;
}
.coworker-list {
    width: 820px;
    height: 100%;
    background-color: #F8F8F9;
    border-radius: 20px;
}
.coworker-list-top {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
}
.coworker-list-top p {
    margin: 0px;
    margin-top: 30px;
}
.coworker-list-bottom {
    padding-top: 50px;
    margin-left: 120px;
}
.coworker-box {
    display: flex;
    align-items: center;
    width: 570px;
    height: 95px;
    border: #A7AABC;
    border-radius: 10px;
    border-style: solid;
    border-width: 1px;
    margin-bottom: 20px;
}
.coworker-box img{
    width: 60px;
    height: 60px;
    border-radius: 100%;
    margin-left: 20px;
    margin-right: 20px;
    box-shadow:  2px 2px 4px rgba(0, 0, 0, 0.25);
}
.coworker-box h3 {
    margin: 0px;
}
.cancel-coworker-button button {
    width: 56px;
    height: 41px;
    background-color: #002FD4;
    border-radius: 20px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin-left: 240px;
}
.add-coworker-button button {
    width: 56px;
    height: 41px;
    background-color: #1FBC2F;
    border-radius: 20px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin-left: 240px;
}
.coworker-info {
    display: flex;
}
.coworker-info h3 {
    margin: 0px;
    margin-top: 5px;
    font-weight: normal;
}
/* close button start */
.sect01 {
    position: relative;
    width: 32px; /* X 사이즈 */
    height: 32px; /* X 세로 중앙 */
    margin: 0 auto; /* 가운데 정렬 */
    float: right;
    color: #FBFBFC;
    cursor: hand;
}

.sect01 .line-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.sect01 .line-box > span {
    position: absolute;
    top: 50%;
    width: 100%;
    height: 2px;
    background-color: #000;
}

.sect01 .line-01 {
    transform: rotate(135deg) translateX(0%);
}

.sect01 .line-02 {
    transform: rotate(45deg) translateX(0%);
}
/* close button end */
</style>
</head>
<body>
    <div class="coworker-modal">
        <div class="coworker-list">
            <div class="sect01">
                <div class="line-box">
                    <span class="line-01"></span>
                    <span span class="line-02"></span>
                </div>
            </div>
            <div class="coworker-list-top">
                <h1>나의 동료 리스트</h1>
                <p>8명의 동료</p>
            </div>
            <hr color="#E2E3E9">
            <div class="coworker-list-bottom">
                <div class="coworker-box">
                    <img src="../images/image1.png">
                    <div>
                        <h3>박소현 (Doana)</h3>
                        <div class="coworker-info">
                            <h3>Director<h3>
                            <h3>@디펜즈</h3>
                        </div>
                    </div>
                    <div class="cancel-coworker-button">
                        <button type="button">
                            <!-- icon img 추가 필요 -->
                        </button>
                    </div>
                </div>
                <div class="coworker-box">
                    <img src="../images/image1.png">
                    <div>
                        <h3>박소현 (Doana)</h3>
                        <div class="coworker-info">
                            <h3>Director<h3>
                            <h3>@디펜즈</h3>
                        </div>
                    </div>
                    <div class="add-coworker-button">
                        <button type="button">
                            <!-- icon img 추가 필요 -->
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
