<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
margin: 0;
font-family: "TitilliumWeb";
}
.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #141B4D;
    width: 100%;
    height: 235px;
    z-index: -1;
}
.footer img {
    margin: 0px;
}
.footer a {
    margin: 0px;
    color: #fff;
    font-weight: lighter;
    text-decoration: none;
    margin-right: 10px;
}
.footer p {
    margin: 0px;
    color: #fff;
    font-weight: lighter;
    text-decoration: none;
    margin-right: 10px;
}
.footer img {
    width: 100px;
    height: 43px;
}
.footer-service-about {
    display: block;
}
.footer-service-about-row {
    display: flex;
}
.copyright-icon {
    color: #E2E3E9;
    font-size: 18px;
    fill: 0px;
}
.v-line {
    border-left : thin solid #E2E3E9;
    height : 20px;
    margin-right: 10px;
}
.footer-service-about-row {
    margin-top: 10px;
    margin-bottom: 10px;
}
.cs-center-row {
    display: flex;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 200px;
}
.cs-center-row h4{
    margin: 0px;
    color: #fff;
    text-decoration: none;
    margin-right: 10px;
}
.head-space {
    height: 43px;
}
</style>
</head>
<body>
    <div class="footer">
        <div class="footer-service-about">
            <div>
                <img src="../images/movin_white_logo.png"/>
            </div>
            <div class="footer-service-about-row">
                <p>대표 : 양태규</p>
                <div class='v-line'></div>
                <p>사업자등록번호 : 652-11-01591</p>
            </div>
            <div class="footer-service-about-row">
                <p>주소 : 서울특별시 마포구 서교동 352-25 502호</p>
                <a href="#">서비스 소개</a>
                <div class='v-line'></div>
                <a href="#">이용약관</a>
                <div class='v-line'></div>
                <a href="#">개인정보처리방침</a>
            </div>
            <div class="footer-service-about-row">
                <span class="material-symbols-outlined copyright-icon">copyright</span>
                <p> 2022. DEPENZ. All rights reserved. </p>
            </div>
        </div>
        <div class="cs-center">
            <div class="head-space">

            </div>
            <div class="cs-center-row">
                <h4>CS Center</h4>
                <div class='v-line'></div>
                <p>우측하단 채팅상담</p>
            </div>
            <div class="cs-center-row">
                <p>월-금 9:00 - 18:00</p>
                <div class='v-line'></div>
                <p>점심시간 13:00 - 14:00</p>
            </div>
            <div class="cs-center-row">
                <p>주말, 공휴일 휴무</p>
            </div>
        </div>
    </div>
</body>
</html>
