<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,500,1,200" />
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<style>
* {
    font-family: 'TitilliumWeb';
}
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.header {
    display: flex;
    height: 137px;
    background-color: #141B4D;
}
.topnav {
    display: flex;
    align-items: center;
    height: 137px;
    padding: 0px 42px 0px 42px;
    width: 1440px;
    margin: 0 auto;
}
.topnav img {
    height: 55px;
    width: 151px;
    justify-content: flex-start;
}
.search {
    display: flex;
    background-color: #F8F8F9;
    height: 49px;
    width: 500px;
    border-radius: 15px;
    margin: 0 auto;
    color: #141B4D;
    font-size: 18px;
}
.icon {
    display: flex;
    justify-content: flex-end;
}
.profile {
    position: relative;
    height: 41px;
    width: 42px;
    border-radius: 100%;
    margin: 12.5px 12.5px;
    background-color: #E2E3E9;
}
.material-symbols-outlined{
    color: #E2E3E9;
    font-size: 38px;
    padding: 12.5px 12.5px;
}
/* login btn start */
.login-btn button {
    width: 117px;
    height: 54px;
    background-color: #141B4D;
    border: #C4C6D3;
    border-style: solid;
    border-width: 1px;
    border-radius: 15px;
    cursor: pointer;
}
.login-btn a {
    font-size: 18px;
    color: #C4C6D3;
    font-weight: bold;
}
/* login btn end */

</style>
</head>
<body>
<div class="header">
    <div class="topnav">
            <a href="Home.html"><img src="./images/movin_white_logo.png" alt="logo"></a>
        <div class="search">
            <span class="material-symbols-outlined" style="color: black; padding: 7px;">search</span>
            <p>이름/지역/관심사로 함께할 동료 검색</p>
        </div>
        <div class="login-btn">
            <button type="button">
                <a>로그인</a>
            </button>
        </div>
    </div> 
</div>
</body>
</html>
<script>
function toggle(){
            if($('#toggle').css('display') == 'none'){
            $('#toggle').show();
        }else{
            $('#toggle').hide();
        }
    }
</script>