<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,500,1,200" />
<style>
    *{
        font-family: 'TitilliumWeb';
    }
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.header {
    display: flex;
    height: 137px;
    background-color: #141B4D;
}
.topnav {
    display: flex;
    align-items: center;
    height: 137px;
    padding: 0px 42px 0px 42px;
    width: 1440px;
    margin: 0 auto;
}
.topnav img {
    height: 55px;
    width: 151px;
    justify-content: flex-start;
}
.search {
    background-color: #F8F8F9;
    height: 49px;
    width: 500px;
    border-radius: 15px;
    margin: 0 auto;
    margin-top: 100px;
    padding-bottom: 100px;
    color: #141B4D;
    font-size: 18px;
}
.search-main {
    display: flex;
}
.search-sub {
    font-size: 16px;
    margin-left: 53px;
    color: #6C7190;

}
.search-tags a{
    color: #6C7190;
    border: #D9D9D9;
    border-radius: 8px;
    border-style: solid;
    padding: 2.5px;
    padding-left: 7px;
    padding-right: 7px;
    margin-right: 12px;
}
.icon {
    display: flex;
    justify-content: flex-end;
}
.profile {
    height: 41px;
    width: 42px;
    border-radius: 100%;
    margin: 12.5px 12.5px;
    background-color: #E2E3E9;
}
.material-symbols-outlined{
    color: #E2E3E9;
    font-size: 38px;
    padding: 12.5px 12.5px;
}
</style>
</head>
<body>
<div class="header">
    <div class="topnav">
            <a href="Home.html"><img src="../images/movin_white_logo.png" alt="logo"></a>
        <div class="search">
            <div class="search-main">
                <span class="material-symbols-outlined" style="color: black; padding: 7px;">search</span>
                <p>이름/지역/관심사로 함께할 동료 검색</p>
            </div>
            <div class="search-sub">
                <p>추천 검색어</p>
                <div class="search-tags">
                    <a>영화</a>
                    <a>드라마</a>
                    <a>광고</a>
                    <a>서울시</a>
                    <a>강남구</a>
                </div>
            </div>
        </div>
        <div class="icon">
            <span class="material-symbols-outlined">chat</span>
            <span class="material-symbols-outlined">notifications</span>
            <div class="profile"></div>
        </div>
    </div> 
</div>
</body>
</html>
