<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,500,1,200" />
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<style>
* {
    font-family: 'TitilliumWeb';
}
body {
    margin: 0;
}
.main {
    display: flex;
    justify-content: center;
    margin-top: 100px;
    margin-bottom: 500px;
    width: 100%;
}
.main-content {
    width: 620px;
}
.profile-more-bottom {
    margin-bottom: 80px;
}
.profile-more-bottom-row {
    display: block;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
}
.profile-more-about {
    display: flex;
}
.profile-more-about h1 {
    margin: 0px;
}
.profile-more-top h3 {
    margin: 0px;
}
.profile-more-bottom a {
    float: right;
    font-size: 14px;
    color: #E2E3E9;
    background-color: #141B4D;
    cursor: pointer;
    padding: 10px;
    border-radius: 10px;
    text-decoration: none;
}
</style>
</head>
<body>
<!-- header -->
<div id="headers"></div>

<!-- main -->
<div class="main">
    <!-- main content -->
    <div class="main-content">
        <div class="profile-more-top">
            <div class="profile-more-about">
                <h1>박소현</h1>
                <h1>(Doana)</h1>
            </div>
            <p>Director</p>
            <br>
            <h3>Career</h3>
            <hr>
        </div>
        <div class="profile-more-bottom">
            <div class="profile-more-bottom-row">
                <p>디펜즈</p>
                <p>디펜즈</p>
                <p>디펜즈</p>
            </div>
            <a href="#">돌아가기</a>
        </div>
    </div>
</div>
<!-- footer -->
<div id="footers"></div>

</body>
<!-- include html script -->
<script type="text/javascript">   
    $(document).ready( function() {
    
    $("#headers").load("../html/header-fin.html");
    $("#footers").load("../html/footer-fin.html");
    
    });
</script>
    
    
</html>
