<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,500,1,200" />
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<style>
* {
    font-family: 'TitilliumWeb';
}
body {
    margin: 0;
}
.main {
    display: flex;
    justify-content: center;
    margin-top: 100px;
    margin-bottom: 500px;
    width: 100%;
}
.main-content {
    width: 820px;
}
.profile-update-bottom-row {
    display: flex;
    align-items: center;
}
.profile-update-bottom-row label {
    width: 150px;
}
.profile-update-bottom-row img {
    border-radius: 100%;
    width: 162px;
    height: 159px;
}
.profile-update-bottom-row-title {
    font-size: 14px;
    font-weight: bold;
}
</style>
</head>
<body>
<!-- header -->
<div id="headers"></div>

<!-- main -->
<div class="main">
    <!-- main content -->
    <div class="main-content">
        <div class="profile-update-top">
            <h3>기본 정보</h3>
            <hr>
            <br>
        </div>
        <div class="profile-update-bottom">
            <form action="/action_page.php">
                <div class="profile-update-bottom-row">
                    <label class="profile-update-bottom-row-title">프로필 사진</label>
                    <img src="../images/image1.png">
                </div>
            </form>
        </div>
    </div>
</div>
<!-- footer -->
<div id="footers"></div>


</body>

<!-- include html script -->
<script type="text/javascript">   
    $(document).ready( function() {
    
    $("#headers").load("../html/header-fin.html");
    $("#footers").load("../html/footer-fin.html");
    
    });
</script>
    
    
</html>
