<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,500,1,200" />
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<style>
* {
    font-family: 'TitilliumWeb';
}
body {
    margin: 0;
}
.main {
    display: flex;
    justify-content: center;
    margin-top: 100px;
    margin-bottom: 500px;
    width: 100%;
}
.main-content {
    width: 820px;
}
.profile-top {
    display: flex;
    justify-content: center;
}
.profile-basic {
    text-align: center;
}
.profile-img {
    border-radius: 100%;
    margin: 0px;
}
.profile-name {
    display: flex;
    justify-content: center;
}
.profile-trust {
    display: flex;
    align-items: center;
    justify-content: center;
}
.profile-trust-icon {
    color: #BC9FEF;
}
.profile-trust p {
    margin-left: 3px;
}
.profile-trust b {
    margin-left: 2px;
    margin-right: 10px;
}
.profile-job {
    display: flex;
    align-items: center;
    justify-content: center;
}
.profile-job p {
    margin-left: 8px;
}
.profile-contact {
    display: flex;
}
.profile-contact p {
    margin-left: 8px;
}
.profile-status {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    margin-top: 10px;
}
.profile-status-tag-1 span{
    color: #1B7A25;
    border: #C4C6D3;
    border-style: solid;
    border-width: 1px;
    border-radius: 10px;
    padding: 5px 10px 5px 10px;
    margin: 5px;
}
.profile-status-tag-2 span{
    color: #6220D9;
    border: #C4C6D3;
    border-style: solid;
    border-width: 1px;
    border-radius: 10px;
    padding: 5px 10px 5px 10px;
    margin: 5px;
}
.profile-link a{
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 50px;
    width: 30px;
    height: 30px;
    border: #C4C6D3;
    border-width: 1px;
    border-radius: 100%;
    border-style: solid;
    transform: rotate(135deg) translateX(0%);
    margin: 5px;
    cursor: pointer;
}
.profile-link {
    display: flex;
    justify-content: center;
}
.profile-bottom-row {
    display: flex;
    align-items: center;
    margin-left: 40px;
}
.profile-bottom-row-title{
    font-weight: bold;
    font-size: 18px;
    width: 100px;
}
.profile-bottom-row-livelocation {
    display: flex;
    align-items: center;
}
.profile-bottom-row-livelocation span {
    margin: 3px;
}
.profile-bottom-row-joblocation {
    display: flex;
    align-items: center;
    margin-left: 20px;
}
.profile-bottom-row-joblocation span {
    margin: 3px;
}
.profile-portfolio {
    margin-left: 40px;
}
.profile-portfolio p {
    font-weight: bold;
    font-size: 18px;
}
.profile-career-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 40px;
    margin-right: 40px;
}
.profile-career-title-left p {
    font-size: 18px;
    font-weight: bold;
}
.profile-career-title-right button {
    border: #8A8DA6;
    border-style: solid;
    border-width: 1px;
    width: 83px;
    height: 26px;
    border-radius: 5px;
    background-color: #C4C6D3;
    cursor: pointer;
}
.profile-career-row p {
    margin-left: 40px;
}
.profile-portfolio {
    display: flex;
    align-items: center;
}
.profile-portfolio a {
    margin-left: 30px;
}
.profile-main-button button {
    display: block;
    width: 100%;
    height: 34px;
    font-size: 16px;
    border-radius: 10px;
    border: 1px #8A8DA6;
    margin: 15px 0 15px 0;
    cursor: pointer;
}
.main-button1 {
    background-color: #141B4D;
    color: #E2E3E9;
}
</style>
</head>
<body>
<!-- header -->
<div id="headers"></div>

<!-- main -->
<div class="main">
    <!-- main content -->
    <div class="main-content">
        <div class="profile-top">
            <div class="profile-basic">
                <img class="profile-img" src="../images/image1.png">
                <div class="profile-name">
                    <h1>박소현</h1>
                    <h1>(Doana)</h1>
                </div>
                <div class="profile-trust">
                    <span class="material-symbols-outlined profile-trust-icon">how_to_reg</span>
                    <b>13</b>
                    <p>나의 동료</p>
                    <p>3</p>
                    <P>명이 신뢰합니다</P>
                </div>
                <div class="profile-job">
                    <p>Director</p>
                    <p>@depenz</p>
                </div>
                <div class="profile-main-button">
                    <button type="button" class="main-button1">동료 인증 하기</button>
                    <button type="button" class="main-button2">동료 인증 취소</button>
                </div>
                <!-- backlog start -->
                <!-- email & phone number -->
                <!-- <hr>
                <div class="profile-contact">
                    <p>tdyang82@gmail.com</p>
                    <p>010-4842-0340</p>
                </div> -->
                <!-- backlog end -->
                <div class="profile-status">
                    <div class="profile-status-tag-1">
                        <span>구직중</span>
                    </div>
                    <div class="profile-status-tag-2">
                        <span>재직중</span>
                    </div>
                </div>
                <!-- backlog start -->
                <!-- <div class="profile-link">
                    <a class="material-symbols-outlined">link</a>
                    <a class="material-symbols-outlined">link</a>
                    <a class="material-symbols-outlined">link</a>
                </div> -->
                <!-- backlog end -->
            </div>
        </div>
        <hr>
        <div class="profile-bottom">
            <div class="profile-bottom-row">
                <p class="profile-bottom-row-title">소개</p>
                <p>안녕하세요. 영화 감상과 창작에 관심이 많습니다. 창의적인 연출가가 되고 싶습니다.</p>
            </div>
            <div class="profile-bottom-row">
                <p class="profile-bottom-row-title">관심사</p>
                <span class="favorite-tag">광고</span>
                <span>예능</span>
                <span>드라마/시리즈</span>
                <span>특수효과</span>
            </div>
            <div class="profile-bottom-row">
                <p class="profile-bottom-row-title">보유 장비</p>
                <p>안녕하세요. 영화 감상과 창작에 관심이 많습니다. 창의적인 연출가가 되고 싶습니다.</p>
            </div>
            <div class="profile-bottom-row">
                <p class="profile-bottom-row-title">지역</p>
                <div class="profile-bottom-row-livelocation">
                    <span class="material-symbols-outlined">house</span>
                    <p>서울특별시 동작구</p>
                </div>
                <div class="profile-bottom-row-joblocation">
                    <span class="material-symbols-outlined">apartment</span>
                    <p>서울특별시 마포구</p>
                </div>
            </div>
            <hr>
            <div class="profile-portfolio">
                <p>Portfolio</p>
                <a>www.naver.com</a>
            </div>
            <hr>
            <div class="profile-career">
                <div class="profile-career-title">
                    <div class="profile-career-title-left">
                        <p>Career</p>
                    </div>
                    <div class="profile-career-title-right">
                        <button type="button">이력 더보기</button>
                    </div>
                </div>
                <div class="profile-career-row">
                    <p>디펜즈</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- footer -->
<div id="footers"></div>


</body>

<!-- include html script -->
<script type="text/javascript">   
    $(document).ready( function() {
    
    $("#headers").load("../html/header-fin.html");
    $("#footers").load("../html/footer-fin.html");
    
    });
</script>
    
    
</html>
