<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,500,1,200" />
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<style>
* {
    font-family: 'TitilliumWeb';
}
body {
    margin: 0;
}
.main {
    margin: 0 auto;
    width: 776px;
    height: 950px;
    background-color: #E2E3E9;
    margin-bottom: 100px;
    margin-top: 100px;
}
.main-content {
    margin: 0 auto;
    width: 300px;
    padding-top: 120px;
}
.main-content img {
    width: 61px;
    height: 17px;
}
.main-content h1 {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 30px;
}
.main-content label {
    display: block;
    font-size: 16px;
    margin-top: 20px;
}
.main-content input {
    display: block;
    width: 280px;
    height: 30px;
    margin-top: 5px;
    background-color: #fff;
    border-width: 1px;
    font-size: 16px;
    padding: 2.5px 10px 2.5px 10px;
}
.main-content a {
    float: right;
    font-size: 12px;
    text-decoration: none;
    color: #6220D9;
    margin: 10px 0px 10px 0px;
}
#submit {
    width: 300px;
    height: 40px;
    color: #fff;
    border-radius: 20px;
    background-color: #313863;
    font-size: 18px;
    font-weight: bold;
    margin-top: 20px;
    cursor: pointer;
}
.sign-up-link {
    display: flex;
    align-items: center;
    font-size: 15px;
    font-weight: bold;
    margin-top: 20px;
}
.sign-up-link a {
    font-size: 15px;
    color: #4B00D4;
    margin-left: 5px;
}
.check-box {
    display: flex;
    align-items: center;
    font-size: 12px;
    height: 20px;
    margin-bottom: 5px;
}
.check-box input {
    width: 14px;
    height: 14px;
    margin: 0px;
    font-size: 12px;
    margin-right: 5px;
}
.check-box a {
    margin: 0px;
    color: #000;
    font-weight: bold;
    text-decoration: underline;
}
.check-box-all {
    margin-top: 20px;
}
</style>
</head>
<body>
<!-- header -->
<div id="headers"></div>

<!-- main -->
<div class="main">
    <!-- main content -->
    <div class="main-content">
        <img src="../images/투명_꽉찬_무빈_로고_네이비.png">
        <h1>회원가입</h1>
        <form>
            <label for="email">이름</label>
            <input type="text" placeholder="이름을 입력하세요.">
            <label for="email">이메일*</label>
            <input type="text" placeholder="이메일을 입력하세요.">
            <label for="password">비밀번호*</label>
            <input type="text" placeholder="비밀번호를 입력하세요.">
            <label for="password">비밀번호 확인*</label>
            <input type="text" placeholder="비밀번호를 입력하세요.">
            <label for="password">무빈을 어떤 경로를 통해 알게 되셨나요?</label>
            <input type="text" placeholder="지인, 오픈채팅, 광고, SNS">
            <div class="check-box-all">
                <div class="check-box">
                    <input type="checkbox" id="check_all" value="service-info">
                        <p>전체동의</p>
                </div>
            </div>
            <div class="check-box">
                <input type="checkbox" id="check_2" value="service-info">
                    <p>[선택] 서비스 정보 수신에 동의합니다.</p>
            </div>
            <div class="check-box">
                <input type="checkbox" id="check_1" value="terms-privacy">
                    <p>[필수]&nbsp;</p>
                    <a href="#">이용약관</a>
                    <p>과&nbsp;</p>
                    <a href="#">개인정보 처리방침</a>
                    <p>에 동의합니다.</p>
            </div>
            <input type="submit" value="회원가입" id="submit">
        </form>
        <div class="sign-up-link">
            <p>이미 가입했다면?</p>
            <a href="#">로그인하기</a>
        </div>
    </div>
</div>
<!-- footer -->
<div id="footers"></div>


</body>

<!-- include html script -->
<script type="text/javascript">   
    $(document).ready( function() {
    
    $("#headers").load("../html/header-fin.html");
    $("#footers").load("../html/footer-fin.html");
    
    });
</script>

    
</html>
