<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,500,1,200" />
<style>
* {
    font-family: 'TitilliumWeb';
}
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.header {
    display: flex;
    height: 137px;
    background-color: #141B4D;
}
.topnav {
    display: flex;
    align-items: center;
    height: 137px;
    padding: 0px 42px 0px 42px;
    width: 1440px;
    margin: 0 auto;
}
.topnav img {
    height: 55px;
    width: 151px;
    justify-content: flex-start;
}
.search {
    display: flex;
    background-color: #F8F8F9;
    height: 49px;
    width: 500px;
    border-radius: 15px;
    margin: 0 auto;
    color: #141B4D;
    font-size: 18px;
}
.icon {
    display: flex;
    justify-content: flex-end;
}
.profile {
    height: 41px;
    width: 42px;
    border-radius: 100%;
    margin: 12.5px 12.5px;
    background-color: #E2E3E9;
}
.material-symbols-outlined{
    color: #E2E3E9;
    font-size: 38px;
    padding: 12.5px 12.5px;
}
</style>
</head>
<body>
<div class="header">
    <div class="topnav">
            <a href="Home.html"><img src="https://s3.us-west-2.amazonaws.com/secure.notion-static.com/dd54206c-3edf-4ca1-8de5-612925be108f/%E1%84%90%E1%85%AE%E1%84%86%E1%85%A7%E1%86%BC_%E1%84%81%E1%85%AA%E1%86%AB%E1%84%8E%E1%85%A1%E1%86%AB_%E1%84%86%E1%85%AE%E1%84%87%E1%85%B5%E1%86%AB_%E1%84%85%E1%85%A9%E1%84%80%E1%85%A9_%E1%84%92%E1%85%AA%E1%84%8B%E1%85%B5%E1%84%90%E1%85%B3.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20220907%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20220907T041546Z&X-Amz-Expires=86400&X-Amz-Signature=f66ddbdbb2c5358e8823d1396c8cacbd0607af7bbb5af0aa8e71a3a3cc319663&X-Amz-SignedHeaders=host&response-content-disposition=filename%20%3D%22%25E1%2584%2590%25E1%2585%25AE%25E1%2584%2586%25E1%2585%25A7%25E1%2586%25BC_%25E1%2584%2581%25E1%2585%25AA%25E1%2586%25AB%25E1%2584%258E%25E1%2585%25A1%25E1%2586%25AB_%25E1%2584%2586%25E1%2585%25AE%25E1%2584%2587%25E1%2585%25B5%25E1%2586%25AB_%25E1%2584%2585%25E1%2585%25A9%25E1%2584%2580%25E1%2585%25A9_%25E1%2584%2592%25E1%2585%25AA%25E1%2584%258B%25E1%2585%25B5%25E1%2584%2590%25E1%2585%25B3.png%22&x-id=GetObject" alt="logo"></a>
        <div class="search">
            <span class="material-symbols-outlined" style="color: black; padding: 7px;">search</span>
            <p>이름/지역/관심사로 함께할 동료 검색</p>
        </div>
        <div class="icon">
            <span class="material-symbols-outlined">chat</span>
            <span class="material-symbols-outlined">notifications</span>
            <div class="profile"></div>
        </div>
    </div> 
</div>
</body>
</html>
