<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,500,1,200" />
<style>
* {
    font-family: 'TitilliumWeb';
}
body {
    margin: 0;
}
.profile-toggle {
    display: block;
    width: 154px;
    height: 196px;
    background-color: #F4F4F4;
    border-radius: 10px;
    padding: 30px;
}
.profile-toggle img {
    display: flex;
    align-items: center;
    text-align: center;
    width: 50px;
    height: 50px;
    border-radius: 100%;
}
.profile-toggle h2 {
    font-weight: normal;
    margin: 0px;
}
.profile-toggle a {
    font-weight: normal;
    margin: 0px;
    font-size: 12px;
}
.profile-toggle-top {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.name-box {
    margin-left: 15px;
}
.profile-toggle-middle p{
    margin: 0px;
    margin-top: 10px;
}
</style>
</head>
<body>
    <div class="profile-toggle">
        <div class="profile-toggle-top">
            <div>
                <img src="./images/image1.png">
            </div>
            <div class="name-box">
                <h2>박소현</h2>
                <a href="#">본인인증 완료하기</a>
            </div>
        </div>
        <hr>
        <div class="profile-toggle-middle">
            <p>Movin profile</p>
            <p>나의 동료 리스트</p>
            <p>설정</p>
        </div>
        <hr>
        <p>로그아웃</p>
    <div>


</body>
</html>
